# WebApi-PizzaProject

./: README.md
ClassInterfaces/: ClassInterfaces.csproj  IIdentity.cs  IOrder.cs  IPizza.cs  IWorker.cs
ClassModels/: Order.cs  Pizza.cs  User.cs  Worker.cs
ClassServices/: ClassServices.csproj  IdentityService.cs  OrderService.cs  PizzaService.cs  WorkerService.cs
FileService/: FileService.cs  IFile.cs  ILog.cs  LogService.cs
project/: Program.cs  pizza-project.csproj
project/Controllers/: ErrorsController.cs  LoginController.cs  OrderController.cs  PizzaController.cs  WorkerController.cs
project/Extensions/: ActionLogExtension.cs
project/Middlewares/: ActionLog.cs
project/Properties/: launchSettings.json
project/files/: myLog.txt
project/files/Mails/: Order2.txt  Order3.txt  Order7.txt  Order8.txt
project/wwwroot/: Thumbs.db  client.css  index.html
project/wwwroot/html/: home.html  order.html
project/wwwroot/js/: client.js  login.js  order.js
