<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pizza_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassModels\ClassModels.csproj" />
    <ProjectReference Include="..\ClassInterfaces\ClassInterfaces.csproj" />
    <ProjectReference Include="..\ClassServices\ClassServices.csproj" />
    <ProjectReference Include="..\FileService\FileService.csproj" />
  </ItemGroup>

</Project>
