<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassModels\ClassModels.csproj" />
    <ProjectReference Include="..\ClassInterfaces\ClassInterfaces.csproj" />
    <ProjectReference Include="..\FileService\FileService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
